<!-- templates/yourapp/record_list.html -->
{% extends 'warehouse/index.html' %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
{% block content %}

<html>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <title>Record List</title>
</head>


<style>
    /* Define your CSS styles here */
    .styled-table {
        width: 90%;
        border-collapse: collapse;
        margin: 20px; /* Add margin as per your requirement */
        
    }
    .highlighted-row {
        background-color:wheat
    }
    .highlighted-row1 {
        background-color:khaki;
      
    }
    
    .styled-table th,
    .styled-table td {
        border: 1px solid #dddddd;
        padding: 8px;
        text-align: left;
    }

    .styled-table th {
        background-color: #f2f2f2;
    }
</style>
    
<body>



<h1 style="margin-left: 20px; margin-top: 20px;">{{firstrec.item}}</h1>

<table class="styled-table">
    <thead>
      <tr>
        <th scope="col">Date</th>
        <th scope="col">Item</th>
        <th scope="col">Delivery</th>
        <th scope="col">Issued</th>
                  
        
      </tr>
    </thead>
    <tbody>
        {% for record in lists %}
       
        <tr>
            <td>{{ record.transdate }}</td>
            <td>{{ record.item }}</td>
            <td>{{ record.qtyIN }}</td>
            <td>{{ record.qtyout }}</td>
                      
        </tr>
    {% endfor %}

    <tr class="highlighted-row">
        <td></td>
        <td style="text-align: right;">Total</td>
        <td><strong>{{ total_delivered }}</strong></td>
        <td><strong>{{ total_issued }}</strong></td>
                   
    </tr>
    <tr>
        <td></td>
                  
     
        <td></td> 
        <td class="highlighted-row1" style="text-align: right;"><strong>Stocks</strong></td>
        
        <td class="highlighted-row1" style="font-size:x-large; text-align: center;"><strong>{{ total_stock }}</strong></td>
    </tr>
    </tbody>
  </table>
<br/>
<br/>
{{lists}}
<hr>
{% if lists.has_previous %}
    <a href="?page={{lists.previous_page_number}}">Previous</a>
{% endif%}
{{lists.number}}
{% if lists.has_next %}
    <a href="?page={{lists.next_page_number}}">Next</a>

{% endif%}


</body>
</html>
{% endblock content %}
